<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Notify</title>
	<link href="css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@600;700&family=Roboto&display=swap" rel="stylesheet">
	<meta name="area.size" content="width=1920,height=1080">

</head>
<body>
	<div class="header">
		<div class="text">
		<a href="#"><h1>Notify<span class="greendot">.</span></h1></a>
		<p>A great new free psd theme to showcase <br>your new application.</p>
		<div class="btn"><a href="#"><img src="assets/icons/apple.png" alt=""></a></div>	
		<div class="btn"><a href="#"><img src="assets/icons/android.png" alt=""></a></div>
		<div class="btn"><a href="#"><img src="assets/icons/windows.png" alt=""></a></div>	
		</div>
	</div>
	<!--------------------------------------------------------->
	<!--------------------------------------------------------->
	<!--------------------------------------------------------->
	<div class="content">
		<div class="begin">
			<div class="tripple">
				<div class="button"><a href=""><img src="assets/icons/six.png" alt=""></a></div>
				<h2>Editable Theme</h2>
				<p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse fringilla fringilla.</p>
			</div>
			<div class="tripple">
				<div class="button"><a href=""><img src="assets/icons/star.png" alt=""></a></div>
				<h2 style="padding-right: 0px; margin-right: 35px;">Flat Design</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
			</div>
			<div class="tripple">
				<div class="button"><a href=""><img src="assets/icons/world.png" alt=""></a></div>
				<h2>Reach Your Audience</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
			</div>
		</div>
		<div class="video">
			<div class="e_mail">
				<h3>Get Notified Of Any Updates!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse <br> fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at <br> elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit <br> risusuis ornare luctus id sollicitudin ante lobortis at.</p>
				<form action="">
					<input type="email" class="email_form" name="Email Address" placeholder="Email Address">
				<button>Notify</button>

			</div>
			<div class="video_box">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/BbjvF-9efn4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div class="faces">
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu <br> commodo nulla dapid us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut"</p>
			<h2>Jane Hunt</h2>
			<img src="assets/icons/photo.png" alt="">
			<h2 id=down_text>Say Hi & Get in Touch</h2>
			<p class="text_down">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse</p>
			<div class="social">
				<div class="network"><a href=""><img src="assets/icons/tweeter.png" alt=""></a></div>
				<div class="network"><a href=""><img src="assets/icons/facebook.png" alt=""></a></div>
				<div class="network"><a href=""><img src="assets/icons/icon.png" alt=""></a></div>
				<div class="network"><a href=""><img src="assets/icons/google.png" alt=""></a></div>
				<div class="network"><a href=""><img src="assets/icons/in.png" alt=""></a></div>
				<div class="network"><a href=""><img src="assets/icons/youtube.png" alt=""></a></div>
			</div>
		</div>
	</div>
	<!--------------------------------------------------------->
	<!--------------------------------------------------------->
	<!--------------------------------------------------------->
	<div class="footer">
			<div class="block">
			<a href=""><h3>Contact</h3></a>
			<a href=""><h3>Download</h3></a>
			<a href=""><h3>Press</h3></a>
			<a href=""><h3>Email</h3></a>
			<a href=""><h3>Support</h3></a>
			<a href=""><h3>Privacy Policy</h3></a>
			</div>
		</div>
	
</body>
</html>