/* BODY */
/* BODY */
/* BODY */
/* BODY */

body{
	margin: 0;
	padding: 0;
}





/*REFORM*/
/*REFORM*/
/*REFORM*/
/*REFORM*/
/*REFORM*/

body h1{
	margin: 0;
}





/*HEAD*/
/*HEAD*/
/*HEAD*/
/*HEAD*/

.header a{
	text-decoration: none;
}

.header .text{
	width: 600px;
	height: 600px;
	margin-left: 15%;
	
}

.header .text h1 {
	padding-top: 20%;
}
.haeder a , h1{
	font-family: 'Pacifico';
	color: white;
	
	font-size: 60px;
	font-weight: 200;
}

.header .text .greendot {
	color: #2ecc71;
}

.header{
	background-image: url('../assets/background/fone.jpg');
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	background-size: cover;

}

.header .text p{
	font-family: 'Roboto';
	font-size: 25px;
	color: white;
}

.header .text .btn{
	width: 9%;
	height: 9%;
	background-color: #000;
	opacity: 50%;
	border-radius: 99px;
	float: left;
	margin-right: 3%;
	text-align: center;

}

.header .text .btn_green{
	background-color: #2ecc71;
	opacity: 100%;
}
.header .text .btn img{
	margin-top: 15%;
}

.header .text .btn:hover{
	background-color: #2ecc71;
	opacity: 100%;
}


/*CONTENT*/
/*CONTENT*/
/*CONTENT*/
/*CONTENT*/
/*CONTENT*/


.content{
	width: 100%;
	
	background-color: #fff;
}

.begin{
	width: 100%;
	height: 340px;
}

.button{
	width: 90px;
	height: 90px;
	background-color: #2ecc71;
	border-radius:  100px;
	margin-left: 33%;
}
.content .begin .tripple {
	width: 350px;
	height: 270px;
	text-align: center;
	float: left;
	margin-left: 10.5%;
	margin-top: 5%;
}
.button img{
	margin-top: 22%;
}

.content .begin .tripple h2{
	font-family: 'Raleway';
	font-weight: 300;
	color: #222;
}
.content .begin .tripple p{
	font-family: 'Roboto';
	font-size: 14px;
	color: #848484;
	word-spacing: 4px;
	line-height: 20px;

}
.button:hover{
	background-color: #29b866;
	transition: 0.5s;
}



.content .video{
	width: 100%;
	height: 430px;
	background-color: #e3e3e3;
}

.video .e_mail{
	width: 620px;
	height: 300px;
	margin-left: 15%;
	padding-top: 3%;
	float: left;
}
.video .e_mail h3{
	font-family: 'Raleway';
	color: #222;
	font-weight: 300;
	font-size: 24px;
	text-align: left;

}
.video .e_mail p{
	font-family: 'Roboto';
	text-align: left;
	color: #848484;
	font-size: 15px;
	word-spacing: 4px;
	line-height: 25px;
}

.video .e_mail form input[type=email]




.e_mail .email_form{
	width: 305px;
}
button{
	width: 140px;
	height: 53px;
	background-color: #2ecc71;
	color: white;
	font-family: 'Raleway';
	font-weight: bold;
	font-size: 22px;
	border: #2ecc71;
	border-radius: 0 15px 15px 0;
	margin-left: -5px;
	
}


input{
	width: 285px;
	height: 45px;
	border-radius: 15px 0 0 15px;
	margin-top: 2%;
	font-family: 'Roboto';
	font-size: 18px;
	color: #848484;
	border:1px solid #c8c8c8;
	padding-top: 5px;
	padding-left: 20px;

}



.video_box iframe{
	width: 500px;
	height: 305px;
	border-radius: 20px;
	margin-top: 3%;
	margin-left: 6%;
}





.faces{
	width: 100%;
	height: 500px;
	background-color: #fff;
	text-align: center;
}
.faces p{
	font-family: 'Roboto' ;
	font-size: 18px;
	color: #848484;
	word-spacing: 5px;
	letter-spacing: 1.5px;
	font-style: italic;
	line-height: 35px;
}

.faces h2{
	font-family: 'Raleway';
	font-weight: bold;
	font-size: 20px;
	margin-top: 2%;
	letter-spacing: 1.5px;
}

.faces p.text_down{
	font-style: normal;
	letter-spacing: 1px;
}
.faces img{
	height: 16%;
}

.faces #down_text{
	font-family: 'Raleway';
	font-weight: bold;
	font-size: 24px;
	margin-top: 2%;
	letter-spacing: 1.5px;
}



 .network{
	width: 50px;
	height: 50px;
	background-color: #d4d4d4;
	border-radius: 99px;
	float: left;
	margin-left: 1%;
}
.faces .social {
	margin-left: 39%;
	margin-top: 2%;

}

.network img{
	width: 45px;
	height: 45px;
	padding-top: 5%;
	padding-right:  3%;
}

.network:hover{
	background-color:#2ecc71; 
}




.footer{
	width: 100%;
	height: 130px;
	background-color: #e3e3e3;
}

.footer h3{
	font-family: 'Roboto';
	color: #848484;
	float: left;
	margin-left: 2%;
	font-weight: 400;
}
.footer .block{
	margin-left: 32%;
	padding-top: 2%;
}
.block h3:hover{
	color: #515151;
}








/* MEDIA_____________________ */
/* MEDIA_____________________ */
/* MEDIA_____________________ */
/* MEDIA_____________________ */
/* MEDIA_____________________ */
/* MEDIA_____________________ */
/* MEDIA_____________________ */
/* MEDIA_____________________ */
/* MEDIA_____________________ */
/* MEDIA_____________________ */
/* MEDIA_____________________ */
/* MEDIA_____________________ */













@media all and (min-width: 2000px) {
	.content .begin .tripple {
	width: 350px;
	height: 270px;
	text-align: center;
	float: left;
	margin-left: 16%;
}
.header{
	background-image: url('../assets/background/fone.jpg');
	width: 100%;
	height: 1000px;
	-webkit-background-size: cover;
	background-size: cover;

}
}
@media all and (max-width: 2000px) {
	.content .begin .tripple {
	width: 350px;
	height: 270px;
	text-align: center;
	float: left;
	margin-left: 12%;
}
}
@media all and (max-width: 1800px) {
	.content .begin .tripple {
	width: 350px;
	height: 270px;
	text-align: center;
	float: left;
	margin-left: 10%;
}
}
@media all and (max-width: 1700px) {
	.content .begin .tripple {
	width: 350px;
	height: 270px;
	text-align: center;
	float: left;
	margin-left: 9%;
}
}
@media all and (max-width: 1600px) {
	.content .begin .tripple {
	width: 350px;
	height: 270px;
	text-align: center;
	float: left;
	margin-left: 8%;
}
}
@media all and (max-width: 1400px) {
	.content .begin .tripple {
	width: 350px;
	height: 270px;
	text-align: center;
	float: left;
	margin-left: 5%;
}
}
@media all and (max-width: 1300px) {
	.content .begin .tripple {
	width: 350px;
	height: 270px;
	text-align: center;
	float: left;
	margin-left: 35px;
}
}
@media all and (max-width: 1100px) {
	.content .begin .tripple {
	width: 300px;
	height: 270px;
	text-align: center;
	float: left;
	margin-left: 40px;
}
}



@media all and (max-width: 1500px){
	.video_box iframe{
	width: 400px;
	height: 300px;
	border-radius: 20px;
	margin-top: 3%;
	margin-left: 3%;
}
}
@media all and (max-width: 1400px){
.video .e_mail{
 	margin-left: 11%;
}

}

@media all and (min-width: 1900px){
	.video .e_mail{
 	margin-left: 19%;
 }
 .video_box iframe{
 	width: 550px;
 	height: 300px;
 	margin-top: 2%;
 }
	

}