<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title>Corporate Landing</title>
	<link href="https://fonts.googleapis.com/css?family=Exo:100i,400,500,500i&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
	<meta name="area.size" content="width=1920,height=1080">
</head>
<body>
	<div class="main">
	<div class="header">
				<div class="logo">
			<h1>There is no other platforms for you as like</h1>
		</div>
		<div class="sh">
		<div class="btn1">
			<form method="post" action="#" id="header_btn">
				<button class="btn1">▲</button>
				
			</form>
		</div>
	</div>
	<div class="shh">
		<div class="btn2 btn">
			<form method="post" action="#" id="header_btn">
				<button class=btn2>TRY NOW</button>
			</form>
		</div>
		</div>
		<div class="little_text">
		<p>* No need to add cards details</p>
			
		</div>
	</div>
	</div>
	<!-- 
	<div class="content">
		
		<div class="content_text">
		<div class="logo_content">
		<h3>NEW DESIGN</h3>
			<div><h1>There is no other platforms <br>for you as like <span>....</span></h1></div>
		</div>
		<div class="text_content">
			<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis<br> vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur<br> blandit tempus porttitor. Etiam porta sem malesuada magna mollis<br> euismod. Vestibulum id ligula porta felis euismod semper.
			<br>
			<br>

			Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec<br> ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum <br> nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
		</div>

		</div>
		
		
	</div>
	
	-->
		<div class="notebook_slide">
			<div class="text_notebook">
				
			<h3>NEW DESIGN</h3>
			<div><h1>Resposive design, just<br> need your tap <span>....</span><br></h1></div>
			<p>
				Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.
			</p>
			</div>
		</div>
		<!--<div class="black_info_background">
			<div class="table">
				<ul>
					<li class="square square2 sqr3"></li>
					<li class="square square1"></li>
					<li class="square square1"></li>
				</ul>
				<div class="table">
					
				<ul>
					<li class="">Jonathon Doe</li>
					<li class="">Jonathon Doe</li>
					<li class="">Jonathon Doe</li>
				</ul>
				</div>
				<div class="table">
					
				<ul>
					<li class="">Co Founder</li>
					<li class="">Co Founder</li>
					<li class="">Co Founder</li>
				</ul>
				</div>
			</div>

		</div>
			-->
			<div class="browser">
				<div class="block">
				<h3>NEW FEATURES</h3>
				<h1>Some awesone features</h1>
				<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
				</div>
			</div>
			<div class="contact">
				<h3>NEW FEATURES</h3>
				<h1>Over 1000 designers are using ...</h1>
				<div class="registration_string" method="post">
					<form action="#">
						<input class="leftfield" type="text" name="name_field" placeholder="FULL NAME">
						<input type="text" name="e-mail_field" placeholder="YOUR EMAIL">
						<input type="password" name="password_field" placeholder="PASSWORD">
						<input class="btn" type="submit" name="submit" value="TRY NOW">
					</form>
				</div>
				<p>By Signing up you agree to our <a href="#">terms & Services</a>.</p>
			</div>








			<div class="footer">
				<ul>
					<li>
				<div class="table_text">
					<h2>Start <span class="Ex_text">Ex</span></h2>
					<p>Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. 
					USA &  CAN: 1-888-123-4567
					Address: 34 Brokel Rd. NY</p>
				</div>
				</li>
				<li>
				<div class="support">
					<ul>
					<h2>Support</h2>
					<li><a href="">Help Center</a></li>
					<li><a href="">Get Started</a></li>
					<li><a href="">Contact US</a></li>
					</ul>
				</div>
				</li>
				<li>
				<div class="about_us">
					<ul>
					<h2>About US</h2>
					<li><a href="">About Us</a></li>
					<li><a href="">Terms of Use</a></li>
					<li><a href="">Privacy Policy</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="get_newsletter">
					<h2>Get Newsletter</h2>
					<form>
						<input type="text" name="e-mail_field" placeholder="EMAIL">
						<input type="submit" value="">
					</form>
				</div>
			</li>
		</ul>
			</div>

	
</body>
</html>
