<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="description" content="Киномонстр - это портал о кино" />
	<meta name="keywords" content="фильмы, фильмы онлайн, hd" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">	<link rel="stylesheet" href="assets/css/style.css">
<meta name="area.size" content="width=1920,height=1080">
</head>
<body>

	<div class="main">
		
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="index.html">КиноМонстр</a></h1>
					<h2>Кино - наша страсть!</h2>
				</div>
			</div>
			
			<div class="menubar">
				
				<ul class="menu">
					<li class="selected"><a href="index.html">Главная</a></li>	
					<li><a href="films.html">Фильмы</a></li>
					<li><a href="serials.html">Сериалы</a></li>
					<li><a href="rating.html">Рейтинг фильмов</a></li>
					<li><a href="contact.html">Контакты</a></li>
				</ul>

			</div>

		</div>

		
		<div class="site_content">
			
			<div class="sidebar_container">
				
				<div class="sidebar">
					<h2>Поиск</h2>
					<form method="post" action="#" id="search_form" >
						<input type="search" name="search_field" placeholder="ваш запрос" />
						<input type="submit" class="btn" value="найти" />
					</form>
				</div>

				<div class="sidebar">
					<h2>Вход</h2>
					<form method="post" action="#" id="login">
						
						<input type="text" name="login_field" placeholder="логин" />
						<input type="password" name="password_field" placeholder="пароль" />
						<input type="submit" class="btn" value="вход" />
						<div class="lables_passreg_text">
							<span><a href="#">забыли пароль?</a></span> | <span><a href="#">регистрация</a></span>
						</div>

					</form>
				</div>

				<div class="sidebar">
					<h2>Новости</h2>
					<span>31.02.2018</span>
					<p>Мы запустили расширенный поиск</p>
					<a href="#">читать</a>
				</div>

				<div class="sidebar">
					<h2>Рейтинг фильмов</h2>
					<ul>
						<li><a href="show.html">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
						<li><a href="#">Матрица</a><span class="rating_sidebar">8.0</span></li>
						<li><a href="#">Безумный макс</a><span class="rating_sidebar">7.5</span></li>
						<li><a href="#">Облачный атлас</a><span class="rating_sidebar">7.4</span></li>
					</ul>
				</div>

			</div>
			<div class="content">
				<h1>Интерстеллар</h1>
				
				<iframe width="560" height="315" src="https://www.youtube.com/embed/N0mAYAGBy_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
				<div class="info_film_page">
				<span class="label">Рейтинг:  </span><span class="value">8.1 / 10</span>
				<span class="label">Год:  </span><span class="value">2014</span>	
				<span class="label">  режиссер:  </span><span class="value">Кристофер Нолан</span>	

				</div>

				<hr>

				<h2>Описание Интерстеллар</h2>
				<div class="description_film">
					<img src="assets/img/inter.png">
					Когда засуха приводит человечество к продовольственному кризису, коллектив иследователей и учёных отправляеться сквозь червоточину (которая предположительно соединяет области пространства-времени через болшьшое расстояние) В путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и пересилить человечество на другую планету.
				</div>
				<hr>
				<h2>Отзывы об Интрестеллар</h2>
				<div class="reviews">
					<div class="reviews_name">
						Сергей

					</div>
					<div class="reviews_text">
						Отличный фильм, 3 часа пролетели незаметно
					</div>
				</div>
					<div class="reviews">
					<div class="reviews_name">
						Дмитрий

					</div>
					<div class="reviews_text">
						После фильма Начало, я с не терпением ждал еще работ от Кристофера Нолана. Интерстеллар меня впечатлил.
					</div>

				

					</div>
					<div class="send">
						<form method="post" action="#" id="review">
							<input type="text" name="reviews_name " placeholder="Ваше имя">
							<textarea name="reviews_text"></textarea>
							<input type="submit" class="btn" value="Отправить">
						</form>

					</div>


			</div>

		</div>





	<div class="footer">
		<p>
			<a href="index.html">Главная</a> |
			<a href="films.html">Фильмы</a> |
			<a href="serials.html">Сериалы</a> |
			<a href="rating.html">Рейтинг фильмов</a> |
			<a href="contact.html">Контакты</a> |
		</p>
		<p>wh-db.com 2015</p>

	</div>

	</div>
	
</body>
</html>