*{
	margin: 0;
	font-family: 'Exo', sans-serif;
}




/*	HEADER: */
.header{
width: 750px;
margin: 0 auto;
height: 530px;

}
.logo{
	max-width: 750px;
	width: 100%;
	margin: 0 auto;
	padding-top: 25%;
	font-size: 30px;
	color:#282828;
	text-align: center;
}
.logo h1{
	font-family: 'Exo Thin', sans-serif;
	font-weight: 200;
	margin: 0 auto;
}

.btn1{
	background-color: #8084a2;
	border: solid 1px #8084a2;
	width: 60px;
	height: 60px;
	border-radius: 100px;
	margin: 0px auto;
	outline: none;
		
}
button.btn1{
	padding-bottom: 5px;

	color: white;
	transform: rotate(90deg);
	text-align: center;
	font-size: 27px;
	cursor: pointer;
}
.btn2{
	background-color: #ff6d6d;
	border: solid 1px #ff6d6d;
	width: 190px;
	height: 50px;
	border-radius: 5px;
	margin: 0 auto;
	outline: none;
	
}
button.btn2{
	text-align: center;
	color: white;
	font-size: 16px;
	letter-spacing: 2px;
	cursor: pointer;
}

.btn1:hover{
background-color: #505265;
border: solid 1px #505265;
transition: 0.1s;
}
.btn2:hover{
background-color: #c65555;
border: solid 1px #c65555;
transition: 0.1s;
}

.little_text{
	color: #282828;
	font-size: 14px;
	text-align: center;
	margin: 15px 0 0 0;

}
.sh{
	margin: 60px auto 40px auto;
}
.main{
		
  
  width: 100%;
  height: 815px;
  background: url("../img/bgh.jpg") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}




/*CONTENT*/
/*

.logo_content{ 
	font-family: 'Exo Medium' sans-serif;
	letter-spacing: 4px;
	margin: 190px auto 45px auto;
}
.logo_content h3{
	color: #ff6d6d;
	font-weight: 500;
	font-size: 16px;

}
.logo_content span{
	color: #ff6d6d;

}
.logo_content span, h1{
	font-weight: 500;
	font-size: 40px;
}
.text_content{ 
	font-family: 'Exo Medium' sans-serif;
	font-size: 16px;
	color: #282828;
	font-weight: 500;
	letter-spacing: 1px;

}
.content_text{
	width: 100%;
	width: 870px;
	height: 720px;
	float: left;
	margin-left: 150px;
	margin-right: 150px;

	text-align: left;
	
	
	
	
	
}
.content {
	width:100vh;
	height: 720px;
	float: right;
	overflow: hidden;
	margin: 0 auto;
	background: url('../img/rightpage.jpg') center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden;
	
}
*/




/*CONTENT "NEW FEATURES"*/





/*CONTENT WITH NOTEBOOK*/

.text_notebook{
	width: 100%;
	max-width: 500px;
	height: 270px;
	float: right;
	margin: 140px 150px 0 0;
	
}
.text_notebook h3{
	color: #ff6d6d;
	font-family: 'Exo' , sans-serif;
	font-size: 16px;
	letter-spacing: 2px;
	font-weight: 500;
}
.text_notebook h1{
	color: #282828;
	font-size: 40px;
	font-weight: 500;
	letter-spacing: 1.5px;
	padding-top: 30px;
	padding-bottom: 30px;
}
.text_notebook h1 span{
	color: #ff6d6d;
}
.text_notebook p {
color: #282828;
font-size: 16px;
font-weight: 300;
letter-spacing: 1px;
text-align: left;

}


.notebook_slide{
	width: 100%;
  height: 550px;
  background: url("../img/bg3.jpg") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

/*
.black_info_background{
	width: 100%;
  height: 650px;
  background: url("../img/blackbg.jpg") center no-repeat;
 -webkit-background-size: cover;
 background-size: cover;
}

.table{
	width: 100%;
	height: 47%;
	
}
.table ul li{
	list-style: none;
}
.table ul{
	float: left;
}
.table ul li{
	float: right;
}
.square1{
	margin: 10%  310px 0 0;
}
.square2{
	margin-top: 10%;
	margin-right: 0px;
}
.square{
	width: 80px;
	height: 80px;
	background-color: #4e4e5e;
	border: solid 2px #1d1e24;
}
.table ul{
	padding-left: 0;
	max-width: 1440px;
}
.table{
	margin-top: 10%;
	padding-left: 22%;
}
.table ul li{
	text-align: center;
}
*/
/*BROWSER*/
/*BROWSER*/
/*BROWSER*/
/*BROWSER*/
/*BROWSER*/
/*BROWSER*/
/*BROWSER*/
/*BROWSER*/
/*BROWSER*/
/*BROWSER*/
/*BROWSER*/
/*BROWSER*/
/*BROWSER*/
.browser{
		width: 100%;
		  height: 760px;

  background: url("../img/browser.jpg") center no-repeat;
 -webkit-background-size: cover;
 background-size: cover;
}
.browser .block{
	margin: 0 auto;
	width: 675px;
	height: 175px;
}
.browser h3{
	color: #ff6d6d;
	font-family: 'Exo' , sans-serif;
	font-size: 16px;
	letter-spacing: 2px;
	font-weight: 500;
	text-align: center;
	padding-bottom: 15px;
	padding-top: 110px;
	
}
.browser h1{
	color: #282828;
	font-size: 40px;
	letter-spacing: 2px;
	padding-bottom: 45px;
	text-align: center;
	font-weight: 500
}
.browser p{
text-align: center;
color: #282828;
font-size: 16px;
letter-spacing: 2px;
opacity: 66%;
}
/*CONTACT*/
/*CONTACT*/
/*CONTACT*/
/*CONTACT*/
/*CONTACT*/
/*CONTACT*/
/*CONTACT*/
/*CONTACT*/
/*CONTACT*/
/*CONTACT*/
/*CONTACT*/
/*CONTACT*/
/*CONTACT*/
/*CONTACT*/
.contact{
	width: 100%;
	height: 470px;
  background: url("../img/contact.jpg") center no-repeat;
 -webkit-background-size: cover;
 background-size: cover;
}
.contact h3 , h1{
	margin: 0 auto;
}
.contact h3{
	color: #ff6d6d;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 2px;
	text-align: center;
	margin-bottom: 15px;
	padding-top: 90px;
}
.contact h1{
	color: #fff;
	font-size: 40px;
	letter-spacing: 2px;
text-align: center;
	font-weight: 500
}
.contact .registration_string input[type="password"] , input[type="text"]{
	width: 18%;
	height: 45px;
		font-family: 'Exo';
	background-color: #464c77;
	border-radius: 3px;
	border: solid 1px #999cb4;
	font-size: 16px;
	padding-left: 8px; 
}
.contact .registration_string input[placeholder="FULL NAME"] , input[placeholder="YOUR EMAIL"] , input[placeholder="PASSWORD"]{
	color: #fff;
	letter-spacing: 1px;
	font-weight: 600;
	
}
.contact .registration_string form input{
	margin-right: 30px;
	margin-top: 90px;
}

.leftfield{
	margin-left: 10%;
}
.contact .registration_string input[type="submit"]{
	width: 18%;
	height: 49px;
	font-family: 'Exo';
	background-color: #ff6d6d;
	border-radius: 3px;
	border: solid 1px #ff6d6d;
	font-size: 16px;
	box-shadow: 5%;
}
.contact .registration_string input[value="TRY NOW"]{
	text-align: center;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.contact .registration_string input[value="TRY NOW"]:hover{
 	box-shadow: none;
 	background-color: #c65555;
	border: solid 1px #c65555;
	transition: 0.1s;
}
.btn{
	cursor: pointer;
	color:#fff;
}
.nnn{
	color: #fff;
	opacity: 100%;
}
input::-webkit-input-placeholder {
    color: #fff;
    font-weight: 400;
}
.contact p{
	font-size: 16px;
	color: #f6f5f3;
	text-align: center;
	opacity: 60%;
	margin: 55px 0 0 0;
}
.contact p a{
	color: #f6f5f3;
	opacity: 80%;
}
.contact form input::-webkit-input-placeholder {
 
    padding-left: 20px;
}
/*FOOTER*/
/*FOOTER*/
/*FOOTER*/
/*FOOTER*/
/*FOOTER*/
/*FOOTER*/
/*FOOTER*/
/*FOOTER*/
/*FOOTER*/
/*FOOTER*/
/*FOOTER*/
.footer{
	width: 100%;
	height: 332px;
	background: url("../img/footer.jpg") center no-repeat;
 -webkit-background-size: cover;
 background-size: cover;

}

.table_text{
	width: 18%;
	height: 175px;
}
.table_text p{
	letter-spacing: 2px;
	color: #282828;
	opacity: 80%;
	padding-top: 15px;
	line-height: 1.8;
	text-align: left;
}
.table_text h2{
	font-size: 22px;
	font-family: 'Lato' , sans-serif;
	padding-left: 8px;
	font-weight: 600;
}
.table_text span , .Ex_text{
	color: #fff;
	background: url("../img/triangle.png") center no-repeat;
 -webkit-background-size: cover;
 background-size: cover;
 padding: 10px 18px 14px 2px;
 font-family: 'Lato' , sans-serif;
 font-weight: 400;
 font-size: 27px;
}

.footer ul li{
	list-style: none;
}

.footer .support h2{

}
.footer .support ul li{
	list-style: none;
}

.about_us a , .support a{
	text-decoration: none;
	color: #282828;
	opacity: 80%;
	letter-spacing: 2px;
	line-height: 1.8;
}
.footer h2 , .support h2 , .abous_us h2 , .get_newsletter h2{
	font-size: 22px;
	font-family: 'Lato' , sans-serif;
font-weight: 600;
letter-spacing: 2px;
}
.footer , .table_text , .support , .about_us , .get_newsletter {
	padding: 0;
}
.footer ul{
	padding: 0;

}
.table_text{
	width: 240px;
	height: 320px;

}
.support{
	width: 190px;
	height: 320px;
}
.about_us{
	width: 190px;
	height: 320px;
}
.get_newsletter{
	width: 280px;
	height: 320px;
}
.get_newsletter form input[type="text"]  {
	width: 70%;
	height: 47px;
	border: solid 1px #b8b8bf;
	border-radius: 5px;
}
.get_newsletter form input[type="text"]  {
	width: 70%;
	height: 47px;
	border: solid 1px #b8b8bf;
	border-radius: 3px;
	background-color: #f6f6f6;
}
.get_newsletter form input[type="submit"]  {
	width: 20%;
	height: 51px;
	border: solid 1px #ff6d6d;
	border-radius: 3px;
	background-color: #ff6d6d;
	float: right;
	left: -60px;
	}

.get_newsletter form input::-webkit-input-placeholder {
    color: #000000;
    font-weight: 500;
    opacity: 50%;
    font-size: 16px;
    padding-left: 20px;

}
.get_newsletter form input{
	position: relative;
	margin-top: 20px;
}
.get_newsletter form input[type="submit"]  {
	background: url("../img/arrow.png") center no-repeat;
 -webkit-background-size: cover;
 background-size: cover;
 	background-color: #ff6d6d;
	background-size: 22px;
	box-shadow: 0 6px 4px -3px rgba(0, 0, 0, .3);
	cursor: pointer;
	}
	.footer ul{
		float: right;
	}
	.footer ul li {
		float: left;
	}
	.footer ul{

	}
	.footer .table_text{
		padding-right: 60px;
	}
	.footer .support{
		padding-right: 30px;
	}
	.footer .about_us{
		padding-right: 30px;
	}
	.footer ul{
		margin: 4.25% 23.2% 0 0 ;
		
	}
	.footer{
	overflow: hidden;
	}
