<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MoGo</title>
	<link rel="stylesheet" href="assets/css/header.css">
	<link rel="stylesheet" href="assets/css/content.css">
	<link rel="stylesheet" href="assets/css/footer.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@300;400;600;700&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
	<script src="assets/script.js"></script>
	<meta name="area.size" content="width=1280,height=720">
</head>
<body>

	<!-------------INTRO--------->
	<!-------------INTRO--------->
	<!-------------INTRO--------->
	<!-------------INTRO--------->
	<!-------------INTRO--------->
	<div class="intro">
		<div class="slide-in-fwd-center">
		<div class="header">
			<div class="menu_bar">
			<div class="logo"><a href=""><h1>MoGo</h1></a></div>
			<div class="toolbar">
			  <ul>
				<li><a href=""><h4>ABOUT</h4></a></li>
				<li><a href=""><h4>SERVICE</h4></a></li>
				<li><a href=""><h4>WORK</h4></a></li>
				<li><a href=""><h4>BLOG</h4></a></li>
				<li><a href=""><h4>CONTACT</h4></a></li>
				<li><a href=""><img src="assets/img/cart.png" alt=""></a></li>
				<li><a href=""><img src="assets/img/loopa.png" alt=""></a></li>
			  </ul>
			 </div>
			</div>
			<div class="central slide-in-fwd-center">
				<h2>Creativity Template</h2>
				<h1>WELCOME <br> TO MOGO</h1>
			</div>
			<div class="line slide-in-fwd-center"></div>
			<div class="button slide-in-fwd-center"><a href=""><h3>LEARN MORE</h3></a></div>
			<div class="progress_bar">
				<div class="block">
					<div class="progress_line"><div class="red_line"></div></div>
					<h2>01</h2><h3>INTRO</h3>
				</div>
				<div class="block">
					<div class="progress_line"></div>
					<h2>02</h2><h3>WORK</h3>
				</div>
				<div class="block">
					<div class="progress_line"></div>
					<h2>03</h2><h3>ABOUT</h3>
				</div>
				<div class="block">
					<div class="progress_line"></div>
					<h2>04</h2><h3>CONTACTS</h3>
				</div>
			</div>

		</div>
		</div>
	</div>
	<!-------------INTRO--------->
	<!-------------INTRO--------->
	<!-------------INTRO--------->
	<!-------------INTRO--------->
	<!-------------INTRO--------->
	<div class="content">


		
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<div class="about_us">
						<h3>What we do</h3>
						<h2>STORY ABOUT US</h2>
						<div id="line"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						<div class="gradient_image">
							<div class="background"><img src="assets/img/computer.jpg" alt=""></div>
							<div class="background"><img src="assets/img/desktop.jpg" alt=""></div>
							<div class="background none_margin"><img src="assets/img/desktop2.jpg" alt=""></div>
						</div>
					</div>
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
	</div>
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<div class="facts">
						<div class="width">
							
					 <!-- ----------------------- -->	
						<div class="box none_border">
							<h1>42</h1>
							<h3>WEB DESIGN PROJECTS</h3>
						</div>
					 <!-- ----------------------- -->	
						<div class="box">
							<h1>123</h1>
							<h3>HAPPY CLIENT</h3>
						</div>
					 <!-- ----------------------- -->	
						<div class="box">
							<h1>15</h1>
							<h3>AWARD WINNER</h3>
						</div>
					 <!-- ----------------------- -->	
						<div class="box">
							<h1>99</h1>
							<h3>CUP OF COFFEE</h3>
						</div>
					 <!-- ----------------------- -->
						<div class="box">
							<h1>24</h1>
							<h3>MEMBERS</h3>
						</div>
					 <!-- ----------------------- --> 	
						</div>
					</div>
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
	<div class="content">
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<div class="service">
						<h3>We work with</h3>
						<h2>AMAZING SERVICES</h2>
						<div id="line"></div>
						<div class="info">
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<div class="service_block">	
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<div class="blocks">
								<img src="assets/img/icon/1.png" alt="">
								<div class="text">
								<h4>PHOTOGRAPHY</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
								</div>
							</div>
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<div class="blocks">
								<img src="assets/img/icon/2.png" alt="">
								<div class="text">
								<h4>WEB DESIGN</h4>
								<p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
								</div>
							</div>
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<div class="blocks">
								<img src="assets/img/icon/3.png" alt="">
								<div class="text">
								<h4>CREATIVITY</h4>
								<p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
							    </div>
							</div>
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							</div>
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<div class="line"></div>
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<div class="service_block">	
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<div class="blocks">
								<img src="assets/img/icon/4.png" alt="">
								<div class="text">
								<h4>SEO</h4>
								<p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
								</div>
							</div>
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<div class="blocks">
								<img src="assets/img/icon/5.png" alt="">
								<div class="text">
								<h4>CSS/HTML</h4>
								<p>Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
								</div>
							</div>
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<div class="blocks">
								<img src="assets/img/icon/6.png" alt="">
								<div class="text">
								<h4>DIGITAL</h4>
								<p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
							    </div>
							</div>
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							</div>
							<!-- ----------------------- -->
							<!-- ----------------------- -->
							<!-- ----------------------- -->
						</div>
					</div>
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
	</div>
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<div class="mobile">
						<div class="mobile_bg">
							<div class="mobile_block">
								<h3>For all devices</h3>
								<h2>UNIQUE DESIGN</h2>
								<div id="line"></div>
								<img id="ipad" class="slide-top" src="assets/img/ipad.png" alt="">
							</div>
						</div>
								<img id="iphone" class="slide-left" src="assets/img/phone.png" alt="">
					</div>
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
	<div class="content">
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<div class="service2">
						<h3>Service</h3>
						<h2>WHAT WE DO</h2>
						<div id="line"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						<div class="information_block">
						<img src="assets/img/bg_table.jpg" alt="">
						<div class="text_block">
							<div class="block_info">
							<img src="assets/img/icon/7.png" alt="">
							<h4>PHOTOGRAPHY</h4>
							<img id="btn" src="assets/img/icon/btn.png" alt="">
							</div>
							<div class="open_block">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>	
							</div>
							<div class="block_info margin">
							<img src="assets/img/icon/8.png" alt="">
							<h4>CREATIVITY</h4>
							<img id="btn" src="assets/img/icon/btn.png" alt="">
							</div>
							<div class="block_info margin">
							<img src="assets/img/icon/9.png" alt="">
							<h4>WEB DESIGN</h4>
							<img id="btn" src="assets/img/icon/btn.png" alt="">
							</div>
						</div>
						</div>
						
					</div>
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
	</div>
	
					<div class="slider">
						<div class="width_slider">
						<div id="btnleft"><img src="assets/img/icon/btn.png" alt=""></div>
						<div id="btnright"><img src="assets/img/icon/btn.png" alt=""></div>	
						<img class="slide_img" src="assets/img/icon/message.png" alt="">
						<div class="text_slider">
							<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br> quis nostruid exercitation."</p>
							<div id="line"></div><h3>Jon Doe</h3>
						</div>
						</div>
					</div>

					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
	<div class="content">
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<div class="our_team">
						<h3>Who we are</h3>
						<h2>MEET OUR TEAM</h2>
						<div id="line"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						<!-- --------- -->
						<!-- ---1111-- -->
						<div class="img_block none_margin">
							<div class="background_mentol"><img src="assets/img/man1.jpg" alt=""></div>
							<h4>MATTHEW DIX</h4>
							<h5>Graphic Design</h5>
						</div>
						<!-- 22222222 -->
						<div class="img_block">
							<div class="background_mentol"><img src="assets/img/man2.jpg" alt=""></div>
							<h4>CRISTOPHER CAMPBELL</h4>
							<h5>Branding/UX design</h5>
						</div>
						<!-- 33333333333 -->
						<div class="img_block">
							<div class="background_mentol"><img src="assets/img/man3.jpg" alt=""></div>
							<h4>MICHAEL FERTIG</h4>
							<h5>Developer</h5>
						</div>
						<!-- -------- -->
					</div>
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
				<!-- был блок но он куда то ушел ) -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
	</div>
					<!-- ----------------------- -->
					<div class="logos">
						<img src="assets/img/logo/logo.png" alt="">
					</div>
	<div class="content">
		
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<div class="work">
						
					</div>
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<div class="slider_2">
						<div class="width_slider">
						<div id="btnleft"><img src="assets/img/icon/btn.png" alt=""></div>
						<div id="btnright"><img src="assets/img/icon/btn.png" alt=""></div>	
						<div class="slide_img_2"><img src="assets/img/girl.jpg" alt=""></div>
						<div class="text_slider">
							<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  quis nostrud exercitation.”</p>
							<div id="line"></div> <h3>Joshua Earle</h3>
						</div>
						</div>
					</div>
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<div class="wps"></div>
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<div class="blog"></div>
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<div class="map"></div>
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<div class="footer"></div>
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					<!-- ----------------------- -->
					







	</div>		














</body>
</html>


