*{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-family: 'Montserrat';
	text-decoration: none;
}
 

.content{
	width: 1200px;
}

.content h2 {
	color: #333333; 
	font-family: 'Montserrat';
	font-weight: 900;
	font-size: 30px;
}
.content h3 {
	color: #333333; 
	font-family: 'Kaushan Script';
	font-size: 24px;
	margin-top: 90px;
	font-weight: normal;
	margin-bottom: 15px;
}

.content p {
	color: #999999;
	font-size: 15px;
	margin-top: 45px;
	line-height: 25px;
}

.content h4{
	color: #333333; 
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 0px !important;

}
.content #line{
	width: 60px;
	height: 3px;
	background-color: #f38181;
	margin-top: 40px;
}


.none_margin{
	margin-right: 0 !important;
	margin-left: 0 !important;

}
.none_border{
	border-left: 1px solid #b5eae0;
}

/*----------------OPTION↑--------------*/
/*----------------OPTION↑--------------*/
/*----------------OPTION↑--------------*/
/*----------------OPTION↑--------------*/
/*----------------OPTION↑--------------*/
/*----------------OPTION↑--------------*/
/*----------------OPTION↑--------------*/
/*----------------OPTION↑--------------*/
/*----------------OPTION↑--------------*/
/*----------------OPTION↑--------------*/



.background{
	display: inline-block;
	background-color: #95e1d3;
	width: 375px;
	height: 245px;
	margin-right: 30px;
}

.gradient_image {
	margin-top: 105px;
	margin-bottom: 110px;
}

.gradient_image img {
	transition: 0.5s;
	width: 375px;
	height: 245px;
}

.gradient_image img:hover{
	transform: translate3d(-15px, -15px, 0);
}

/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/




.facts{
	width: 100% !important;
	height: 270px;
	background-color: #95e1d3;

}

.width{
	width: 1200px;
	display: flex;
}

.box h1{
	font-size: 72px;
	margin-top: 80px;
	margin-bottom: 0;

}

.box h3{
	font-size: 14px;
	color: white;
	font-family: 'Montserrat';
	font-weight: 400;
	margin-top: 10px;
	margin-bottom: 0;
}

.box {
	margin-left: 0;
	margin-right: 0;
	width: 238px;
	height: 270px;
	border-right: 1px solid #b5eae0;

	
}




/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/



.info{
	margin-top: 60px;
}

.blocks img{
	float: left;
	margin-top: 3px;
}

.text p {
	font-size: 15px;
	margin-bottom: 0 !important;
	margin-top: 20px !important;
	text-align: left;
	line-height: 25px;
}

.text h4{
	text-align: left;
}

.text{
	margin-left: 30px;
	float: left;
	width: 310px;

}

.info .blocks {
	margin-left: 25px;
}

.service_block{
	display: flex;
}

.info .line{
	width: 100%;
	height: 1px;
	background-color: #e5e5e5;
	margin-top: 50px;
	margin-bottom: 50px;
}



/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/


.mobile{
	margin-top: 120px;
	height: 930px;
	width: 100%;
	overflow: hidden;
}

.mobile_block{
	height: 800px;
}
.mobile_bg{
	width: 100%;
	background-image: url(../img/bg_content.jpg);
	background-size: cover;
	-webkit-background-size: cover;
	background-position: center;
	height:  850px ;
	overflow: hidden;
}

.mobile_block h2 {
	color: #333333; 
	font-family: 'Montserrat';
	font-weight: 900;
	font-size: 30px;
}
.mobile_block h3 {
	color: #333333; 
	font-family: 'Kaushan Script';
	font-size: 24px;
	margin-top: 100px;
	font-weight: normal;
	margin-bottom: 15px;
}
.mobile_block #line{
	width: 60px;
	height: 3px;
	background-color: #f38181;
	margin-top: 40px;
}

#ipad{
	margin-top: 490px;
	margin-right: 60px;

}

#iphone{
	position: relative;
	top: -385px;
	right: -1225px;
}




/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/



.information_block{
	margin-top: 95px;
}
.service2{
	height: 850px;
}
.service2 img{
	float: left;
}

.text_block {
	float: right;
	width: 598px;
	height: 380px;

}

.text_block img{
	margin-top: 15px;
	margin-left: 15px;
}


.text_block h4{
	margin-top: 23px;
	margin-left: 15px;
	float: left;
}

.block_info{
	width: 100%;
	height: 58px;
	border: 1px solid #e5e5e5;

}

#btn{
	float: right;
	margin-top: 25px;
	margin-right: 19px;
	cursor: pointer;
	transition: .3s;
}




.open_block{
	width: 100%;
	height: 180px;
	overflow: hidden;
	border: 1px solid #e5e5e5;
	border-top: none;
}

.open_block p{
	width: 500px;
	margin-top: 15px;
	margin-left: 15px;
	text-align: left;
	font-style: italic;
}


.margin {
	margin-top: 10px;
}

.margin #btn{
	transform: rotate(180deg);
}






/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/


.slider{
	width: 100%;
	height: 290px;
	background-color: #f8f8f8;
}


.width_slider{
	width: 1200px;
}
#btnleft{
	float: left;
	height: 290px;
}
#btnright{
	height: 290px;
	float: right;
}

#btnleft img{
	transform: rotate(-90deg);
	margin-top: 140px;

}
#btnright img{
	margin-top: 140px;
	transform: rotate(90deg);
}



.slide_img{
	float: left;
	margin-top: 70px;
	padding: 40px;
	margin-left: 75px;
	border: 3px solid #95e1d3;
}

.text_slider {
	width: 840px;
	float: right;
	margin-top: 70px;
	margin-right: 30px;
	height: 150px;

}

.text_slider p {
	font-size: 20px;
	color: #999999;
	font-style: italic;
	line-height: 30px;
	text-align: left;
}


.text_slider h3 {
	color: #333333; 
	font-family: 'Kaushan Script';
	font-size: 24px;
	font-weight: normal;
	float: left;
	margin-left: 10px;

}
.text_slider #line{
	width: 60px;
	height: 3px;
	background-color: #f38181;
	float: left;
	margin-top: 15px;
}




/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/

.logos{
	width: 100%;
	height: 250px;
	background-color: #f4f4f4;
}
.logos img{
	margin-top: 50px;
}

/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/
/*-------------------------------*/





.slider_2{
	height: 440px;
}


.slider_2 #btnleft{
	margin-top: 90px;
}.slider_2 #btnright{
	margin-top: 90px;
}
.slide_img_2{
	float: left;
	margin-top: 130px;
	margin-left: 40px;
}


.slide_img_2 img{

	border-radius: 9999px;

}

.width_slider .text_slider{
	margin-top: 120px !important;
}

.width_slider .text_slider p{
	text-align: left;
}
.width_slider .text_slider h4{
	margin-top: 0!important;
}





/*KEYFRAMES*/
/*KEYFRAMES*/
/*KEYFRAMES*/
/*KEYFRAMES*/
/*KEYFRAMES*/
/*KEYFRAMES*/
.slide-left {
	-webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2020-12-20 22:53:2
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-left
 * ----------------------------------------
 */
@-webkit-keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
  }
}
@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
  }
}

/*KEYFRAMES*/
/*KEYFRAMES*/
/*KEYFRAMES*/
/*KEYFRAMES*/
/*KEYFRAMES*/
/*KEYFRAMES*/
.slide-top {
	-webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2020-12-20 22:53:26
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-450px);
            transform: translateY(-450px);
  }
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-450px);
            transform: translateY(-450px);
  }
}
/*KEYFRAMES*/
/*KEYFRAMES*/
/*KEYFRAMES*/
/*KEYFRAMES*/
/*KEYFRAMES*/
/*KEYFRAMES*/




