* {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	font-family: 'Montserrat';
	color: white;
	margin-top: 0;
	text-decoration: none;
	
}

/*-----------------------------------*/
/*-----------------------------------*/
.intro {
	
	width: 100%;
	height: 100vh;
	background-image: url(../img/bg_header.jpg);
	background-size: cover;
	-webkit- background-size: cover;
	background-position: center;
}
.header {
	width: 1200px;
	margin-left: auto !important;
	margin-right: auto !important;
}
.menu_bar{
	width: 100%;
	height: 80px;
	-moz-user-select: none; 
	user-select: none;

}

.logo{
	float: left;
}
.logo h1{
	margin-top: 20px;
	font-size: 30px; 
}
ul{
	float: right;
	list-style: none;
}
li{
	float: left;
	margin-top: 30px;
	margin-left: 40px;
}
.toolbar h4{
	padding-bottom: 10px;
	font-weight: 500;
	transition: 0.3s;
	font-style: 14px;
}

.toolbar h4:hover {
	color: #fce38a;
}
.toolbar img:hover {
	transform: scale(1.1);
}

.active{
	border-bottom: 3px solid #fce38a;
	color: #fce38a;
}
.menu_bar{
	margin-bottom: 10%;
}

/*-----------------------------------*/
/*-----------------------------------*/


.central{
	width: 100%;
		 -moz-user-select: none; 
	 user-select: none;
}
.central h2{
	font-family: 'Kaushan Script';
	font-weight: normal;
	font-size: 72px;
	margin-bottom: 20px;
}
.central h1{
	font-size: 150px;
	line-height: 150px;
	margin-bottom: 73px;
}




.line{
	width: 60px;
	height: 3px;
	background-color: #fff;
}



.button h3{
	font-size: 14px;
	border: 3px solid white;
	padding: 12px 30px;
	transition: 0.5s;
	 -moz-user-select: none; 
	 user-select: none;
}
.button{
	margin-top: 50px;
	display: inline-block;
}


.button h3:hover{
	border-color: #fce38a;
	color: black;
	background-color: #fce38a;
	transform: scale(1.1);
}


.progress_bar{
	width: 100%;
	display: flex;
	margin-top: 5%;
}

.block{
	width: 280px;
	height: 60px;
}

.progress_line{
	width: 280px;
	height: 3px;
	background-color: white;
}
.red_line{
	width: 70px;
	height: 3px;
	background-color: #f38181;
	float: left;
}


.block h2{
	font-size: 24px;
	float: left;
	margin-top: 20px;
	margin-bottom: 0;
}

.block h3{
	font-size: 14px;
	font-weight: 400;
	float: left;
	margin-top: 29px;
	margin-left: 10px;
	margin-bottom: 0;
}



/*-----------------*/
/*-----------------*/
/*-----------------*/
/*-----------------*/
/*-----------------*/
/*-----------------*/
/*-----------------*/

.our_team{
	height: 1050px;
}

.our_team h3{
	padding-top: 110px;
	margin-top: 0 !important;
}





.background_mentol{
	background-color: #95e1d3;
	height: 470px;
}

.img_block{
	display: inline-block;
	margin-top: 95px;
	margin-left: 25px;
}

.img_block img{
	transition: .5s;
}

.img_block h4{
	margin-top: 25px;
	color: #333;
}

.img_block h5{
	font-family: 'Roboto';
	color: #999999;
	font-size: 15px;
	font-weight: 300;
	font-style: italic;
	margin-top: 13px;
}



.img_block img:hover {
	transform: translate3d(-15px, -15px, 0);
}
/*-----------------*/
/*-----------------*/
/*-----------------*/
/*-----------------*/
/*-----------------*/
/*-----------------*/
/*-----------------*/
/*-----------------*/
/*-----------------*/
/*-------d----------*/
/*-----------------*/






















.slide-in-fwd-center {
	-webkit-animation: slide-in-fwd-center 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-fwd-center 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2020-12-19 21:4:37
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-fwd-center
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
            transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
            transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}







@media screen and (max-width: 1366px){
.menu_bar{
	margin-bottom: 4%;
}

.central{
	width: 100%;
}
.central h2{
	font-family: 'Kaushan Script';
	font-weight: normal;
	font-size: 55px;
	margin-bottom: 20px;
}
.central h1{
	font-size: 130px;
	line-height: 120px;
	margin-bottom: 73px;
}
.intro {
	
	width: 100%;
	height: 800px;
	background-image: url(../img/bg_header.jpg);
	background-size: cover;
	-webkit- background-size: cover;
	background-position: center;
}

}

@media screen and (max-width: 1600px){
.menu_bar{
	margin-bottom: 4%;
}

.central{
	width: 100%;
}
.central h2{
	font-family: 'Kaushan Script';
	font-weight: normal;
	font-size: 55px;
	margin-bottom: 20px;
}
.central h1{
	font-size: 130px;
	line-height: 120px;
	margin-bottom: 73px;
}
.intro {
	
	width: 100%;
	height: 800px;
	background-image: url(../img/bg_header.jpg);
	background-size: cover;
	-webkit- background-size: cover;
	background-position: center;
}

}
@media screen and (max-width: 1800px){
.menu_bar{
	margin-bottom: 4%;
}

.central{
	width: 100%;
}
.central h2{
	font-family: 'Kaushan Script';
	font-weight: normal;
	font-size: 55px;
	margin-bottom: 20px;
}
.central h1{
	font-size: 130px;
	line-height: 120px;
	margin-bottom: 73px;
}
.intro {
	
	width: 100%;
	height: 800px;
	background-image: url(../img/bg_header.jpg);
	background-size: cover;
	-webkit- background-size: cover;
	background-position: center;
}

}